# old-study

./: .gitignore
docker-study/: README.md
es6-study/: README.md
extjs-study/: .gitignore  README.md  index.js  package.json
golang-basic-study/: .gitignore  README.md
golang-tuckersGo-goWeb/: README.md
java-reactive-study/: .gitignore  README.md  build.gradle  settings.gradle
java-reactive-study/src/main/java/learn/springboot/reactive/: App.java
java-reactive-study/src/main/java/learn/springboot/reactive/basic/: IterableExample.java  ObserverPatternExample.java  PubSubFlowExample.java  PubSubReactiveStreamsExample.java
java-reactive-study/src/main/resources/: application.yml
java-reactive-study/src/test/java/learn/springboot/reactive/: AppTests.java
jpa-orm-study/: README.md
jpa-orm-study/ex01-hello-jpa/: README.md  build.gradle  settings.gradle
jpa-orm-study/ex01-hello-jpa/src/main/java/study/jpa/: DetachMain.java  FlushMain.java  HelloIdGenIdentityMain.java  HelloIdGenSequenceMain.java  HelloMain.java  IdGenIdentityMain.java  IdGenSequenceMain.java  IdGenTableMain.java  LazyMain.java  PersistenceStateMain.java
jpa-orm-study/ex01-hello-jpa/src/main/java/study/jpa/domain/: Member.java  MemberIdentity.java  MemberSequence.java  MemberTable.java  RoleType.java
k8s-lecture-starter/: 0102.md  0103.md  0201.md  0202.md  0203.md  0204.md  README.md
kotlin-study/: README.md
nextjs-study/: .gitignore  README.md  next.config.js  package.json
node-study/: .gitignore  README.md  package.json
react-study/: README.md
shell-study/: .gitignore  README.md
springboot-advanced/: README.md  build.gradle
springboot-data-jpa/: .gitignore  README.md
springboot-data-jpa/ex22-shop/: README.md  build.gradle  settings.gradle
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/: Ex22App.java  InitDb.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/domain/dto/: OrderSearch.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/domain/entity/: Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/domain/entity/base/: BaseEntity.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/domain/entity/embed/: Address.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/domain/entity/item/: Album.java  Book.java  Movie.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/domain/enums/: DeliveryStatus.java  OrderStatus.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/service/simplequery/: OrderSimpleQueryService.java  SimpleOrderDto.java
springboot-data-jpa/ex22-shop/src/main/java/jpabook/jpashop/web/: ItemController.java  MemberController.java  OrderController.java
springboot-data-jpa/ex22-shop/src/main/resources/: application.yml
springboot-data-jpa/ex22-shop/src/main/resources/templates/: home.html
springboot-data-jpa/ex22-shop/src/main/resources/templates/fragments/: bodyFooter.html
springboot-data-jpa/ex22-shop/src/main/resources/templates/items/: createItemForm.html
springboot-data-jpa/ex22-shop/src/main/resources/templates/members/: memberList.html
springboot-data-jpa/ex22-shop/src/main/resources/templates/order/: orderForm.html
springboot-data-jpa/ex22-shop/src/test/java/jpabook/jpashop/: StringTestSupport.java
springboot-data-jpa/ex22-shop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
springboot-data-jpa/ex31/: .gitignore  README.md  build.gradle  querydsl.sh  settings.gradle
springboot-data-jpa/ex31/src/main/java/study/datajpa/: Ex31App.java  InitDB.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/config/: DataSourceConfig.java  JpaConfig.java  WebConfig.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/config/datasource/: DataSourceType.java  DynamicRoutingDataSource.java  UnderscorePhysicalNamingStrategy.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/controller/: UserController.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/domain/dto/: UserCmd.java  UserDto.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/domain/entity/: House.java  Member.java  MemberHouse.java  MemberHouseId.java  Nationality.java  Post.java  User.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/domain/entity/base/: BaseAudit.java  BaseDateAudit.java  CreatedDateAudit.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/domain/enums/: Code.java  Gender.java  MobileCarrier.java  Nationality.java  SnsType.java  TemrsType.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/repository/: PostRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
springboot-data-jpa/ex31/src/main/java/study/datajpa/service/: UserService.java
springboot-data-jpa/ex31/src/main/resources/: application.yml
springboot-data-jpa/ex31/src/test/java/study/datajpa/: Ex31ApplicationTests.java
springboot-data-jpa/ex31/src/test/java/study/datajpa/repository/: PostRepositoryTest.java
springboot-jwt-example/: README.md  build.gradle
springboot-rest-api/: README.md  SCRIPTS.md  build.gradle  settings.gradle
typescript-study/: .gitignore  README.md
(+885 files in other folders)
