plugins {
    id 'java'
}

group 'study.jpa'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // JPA Hibernate (https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle)
    implementation 'org.hibernate:hibernate-entitymanager:5.4.31.Final'

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}